version: '3.3'

services:
  ubuntu:
    image: ubuntu:18.04
    build:
        context: ./
        dockerfile: details
    ports:
      - 80:80
    volumes:
      - /Users/rsx491/docker_test/files:/var/www/html
      
